Stripe\Charge::__set_state(array(
   'saveWithParent' => false,
   '_opts' => 
  Stripe\Util\RequestOptions::__set_state(array(
     'headers' => 
    array (
    ),
     'apiKey' => 'sk_test_slezupO7CjZyXfjAFmEY8L0H',
     'apiBase' => NULL,
  )),
   '_originalValues' => 
  array (
    'id' => 'ch_1EWmeAAkrJPAV3Lk6kZ6Umq5',
    'object' => 'charge',
    'amount' => 3300,
    'amount_refunded' => 0,
    'application' => NULL,
    'application_fee' => NULL,
    'application_fee_amount' => NULL,
    'balance_transaction' => 'txn_1EWmeAAkrJPAV3LkpsYJ5TNx',
    'billing_details' => 
    array (
      'address' => 
      array (
        'city' => NULL,
        'country' => NULL,
        'line1' => NULL,
        'line2' => NULL,
        'postal_code' => '42424',
        'state' => NULL,
      ),
      'email' => NULL,
      'name' => NULL,
      'phone' => NULL,
    ),
    'captured' => true,
    'created' => 1557071582,
    'currency' => 'usd',
    'customer' => NULL,
    'description' => 'test',
    'destination' => NULL,
    'dispute' => NULL,
    'failure_code' => NULL,
    'failure_message' => NULL,
    'fraud_details' => 
    array (
    ),
    'invoice' => NULL,
    'livemode' => false,
    'metadata' => 
    array (
    ),
    'on_behalf_of' => NULL,
    'order' => NULL,
    'outcome' => 
    array (
      'network_status' => 'approved_by_network',
      'reason' => NULL,
      'risk_level' => 'normal',
      'risk_score' => 13,
      'seller_message' => 'Payment complete.',
      'type' => 'authorized',
    ),
    'paid' => true,
    'payment_intent' => NULL,
    'payment_method' => 'card_1EWme8AkrJPAV3LkdNYBtgMT',
    'payment_method_details' => 
    array (
      'card' => 
      array (
        'brand' => 'visa',
        'checks' => 
        array (
          'address_line1_check' => NULL,
          'address_postal_code_check' => 'pass',
          'cvc_check' => 'pass',
        ),
        'country' => 'US',
        'description' => 'Visa Classic',
        'exp_month' => 4,
        'exp_year' => 2024,
        'fingerprint' => 'vSnxsqwW5vlwfR95',
        'funding' => 'credit',
        'last4' => '4242',
        'three_d_secure' => NULL,
        'wallet' => NULL,
      ),
      'type' => 'card',
    ),
    'receipt_email' => NULL,
    'receipt_number' => NULL,
    'receipt_url' => 'https://pay.stripe.com/receipts/acct_1Dw9RrAkrJPAV3Lk/ch_1EWmeAAkrJPAV3Lk6kZ6Umq5/rcpt_F0oGvvUycNUwImuhS0Cb411oMNCnzyL',
    'refunded' => false,
    'refunds' => 
    array (
      'object' => 'list',
      'data' => 
      array (
      ),
      'has_more' => false,
      'total_count' => 0,
      'url' => '/v1/charges/ch_1EWmeAAkrJPAV3Lk6kZ6Umq5/refunds',
    ),
    'review' => NULL,
    'shipping' => NULL,
    'source' => 
    array (
      'id' => 'card_1EWme8AkrJPAV3LkdNYBtgMT',
      'object' => 'card',
      'address_city' => NULL,
      'address_country' => NULL,
      'address_line1' => NULL,
      'address_line1_check' => NULL,
      'address_line2' => NULL,
      'address_state' => NULL,
      'address_zip' => '42424',
      'address_zip_check' => 'pass',
      'brand' => 'Visa',
      'country' => 'US',
      'customer' => NULL,
      'cvc_check' => 'pass',
      'dynamic_last4' => NULL,
      'exp_month' => 4,
      'exp_year' => 2024,
      'fingerprint' => 'vSnxsqwW5vlwfR95',
      'funding' => 'credit',
      'last4' => '4242',
      'metadata' => 
      array (
      ),
      'name' => NULL,
      'tokenization_method' => NULL,
    ),
    'source_transfer' => NULL,
    'statement_descriptor' => NULL,
    'status' => 'succeeded',
    'transfer_data' => NULL,
    'transfer_group' => NULL,
  ),
   '_values' => 
  array (
    'id' => 'ch_1EWmeAAkrJPAV3Lk6kZ6Umq5',
    'object' => 'charge',
    'amount' => 3300,
    'amount_refunded' => 0,
    'application' => NULL,
    'application_fee' => NULL,
    'application_fee_amount' => NULL,
    'balance_transaction' => 'txn_1EWmeAAkrJPAV3LkpsYJ5TNx',
    'billing_details' => 
    Stripe\StripeObject::__set_state(array(
       '_opts' => 
      Stripe\Util\RequestOptions::__set_state(array(
         'headers' => 
        array (
        ),
         'apiKey' => 'sk_test_slezupO7CjZyXfjAFmEY8L0H',
         'apiBase' => NULL,
      )),
       '_originalValues' => 
      array (
        'address' => 
        array (
          'city' => NULL,
          'country' => NULL,
          'line1' => NULL,
          'line2' => NULL,
          'postal_code' => '42424',
          'state' => NULL,
        ),
        'email' => NULL,
        'name' => NULL,
        'phone' => NULL,
      ),
       '_values' => 
      array (
        'address' => 
        Stripe\StripeObject::__set_state(array(
           '_opts' => 
          Stripe\Util\RequestOptions::__set_state(array(
             'headers' => 
            array (
            ),
             'apiKey' => 'sk_test_slezupO7CjZyXfjAFmEY8L0H',
             'apiBase' => NULL,
          )),
           '_originalValues' => 
          array (
            'city' => NULL,
            'country' => NULL,
            'line1' => NULL,
            'line2' => NULL,
            'postal_code' => '42424',
            'state' => NULL,
          ),
           '_values' => 
          array (
            'city' => NULL,
            'country' => NULL,
            'line1' => NULL,
            'line2' => NULL,
            'postal_code' => '42424',
            'state' => NULL,
          ),
           '_unsavedValues' => 
          Stripe\Util\Set::__set_state(array(
             '_elts' => 
            array (
            ),
          )),
           '_transientValues' => 
          Stripe\Util\Set::__set_state(array(
             '_elts' => 
            array (
            ),
          )),
           '_retrieveOptions' => 
          array (
          ),
           '_lastResponse' => NULL,
        )),
        'email' => NULL,
        'name' => NULL,
        'phone' => NULL,
      ),
       '_unsavedValues' => 
      Stripe\Util\Set::__set_state(array(
         '_elts' => 
        array (
        ),
      )),
       '_transientValues' => 
      Stripe\Util\Set::__set_state(array(
         '_elts' => 
        array (
        ),
      )),
       '_retrieveOptions' => 
      array (
      ),
       '_lastResponse' => NULL,
    )),
    'captured' => true,
    'created' => 1557071582,
    'currency' => 'usd',
    'customer' => NULL,
    'description' => 'test',
    'destination' => NULL,
    'dispute' => NULL,
    'failure_code' => NULL,
    'failure_message' => NULL,
    'fraud_details' => 
    array (
    ),
    'invoice' => NULL,
    'livemode' => false,
    'metadata' => 
    Stripe\StripeObject::__set_state(array(
       '_opts' => 
      Stripe\Util\RequestOptions::__set_state(array(
         'headers' => 
        array (
        ),
         'apiKey' => 'sk_test_slezupO7CjZyXfjAFmEY8L0H',
         'apiBase' => NULL,
      )),
       '_originalValues' => 
      array (
      ),
       '_values' => 
      array (
      ),
       '_unsavedValues' => 
      Stripe\Util\Set::__set_state(array(
         '_elts' => 
        array (
        ),
      )),
       '_transientValues' => 
      Stripe\Util\Set::__set_state(array(
         '_elts' => 
        array (
        ),
      )),
       '_retrieveOptions' => 
      array (
      ),
       '_lastResponse' => NULL,
    )),
    'on_behalf_of' => NULL,
    'order' => NULL,
    'outcome' => 
    Stripe\StripeObject::__set_state(array(
       '_opts' => 
      Stripe\Util\RequestOptions::__set_state(array(
         'headers' => 
        array (
        ),
         'apiKey' => 'sk_test_slezupO7CjZyXfjAFmEY8L0H',
         'apiBase' => NULL,
      )),
       '_originalValues' => 
      array (
        'network_status' => 'approved_by_network',
        'reason' => NULL,
        'risk_level' => 'normal',
        'risk_score' => 13,
        'seller_message' => 'Payment complete.',
        'type' => 'authorized',
      ),
       '_values' => 
      array (
        'network_status' => 'approved_by_network',
        'reason' => NULL,
        'risk_level' => 'normal',
        'risk_score' => 13,
        'seller_message' => 'Payment complete.',
        'type' => 'authorized',
      ),
       '_unsavedValues' => 
      Stripe\Util\Set::__set_state(array(
         '_elts' => 
        array (
        ),
      )),
       '_transientValues' => 
      Stripe\Util\Set::__set_state(array(
         '_elts' => 
        array (
        ),
      )),
       '_retrieveOptions' => 
      array (
      ),
       '_lastResponse' => NULL,
    )),
    'paid' => true,
    'payment_intent' => NULL,
    'payment_method' => 'card_1EWme8AkrJPAV3LkdNYBtgMT',
    'payment_method_details' => 
    Stripe\StripeObject::__set_state(array(
       '_opts' => 
      Stripe\Util\RequestOptions::__set_state(array(
         'headers' => 
        array (
        ),
         'apiKey' => 'sk_test_slezupO7CjZyXfjAFmEY8L0H',
         'apiBase' => NULL,
      )),
       '_originalValues' => 
      array (
        'card' => 
        array (
          'brand' => 'visa',
          'checks' => 
          array (
            'address_line1_check' => NULL,
            'address_postal_code_check' => 'pass',
            'cvc_check' => 'pass',
          ),
          'country' => 'US',
          'description' => 'Visa Classic',
          'exp_month' => 4,
          'exp_year' => 2024,
          'fingerprint' => 'vSnxsqwW5vlwfR95',
          'funding' => 'credit',
          'last4' => '4242',
          'three_d_secure' => NULL,
          'wallet' => NULL,
        ),
        'type' => 'card',
      ),
       '_values' => 
      array (
        'card' => 
        Stripe\StripeObject::__set_state(array(
           '_opts' => 
          Stripe\Util\RequestOptions::__set_state(array(
             'headers' => 
            array (
            ),
             'apiKey' => 'sk_test_slezupO7CjZyXfjAFmEY8L0H',
             'apiBase' => NULL,
          )),
           '_originalValues' => 
          array (
            'brand' => 'visa',
            'checks' => 
            array (
              'address_line1_check' => NULL,
              'address_postal_code_check' => 'pass',
              'cvc_check' => 'pass',
            ),
            'country' => 'US',
            'description' => 'Visa Classic',
            'exp_month' => 4,
            'exp_year' => 2024,
            'fingerprint' => 'vSnxsqwW5vlwfR95',
            'funding' => 'credit',
            'last4' => '4242',
            'three_d_secure' => NULL,
            'wallet' => NULL,
          ),
           '_values' => 
          array (
            'brand' => 'visa',
            'checks' => 
            Stripe\StripeObject::__set_state(array(
               '_opts' => 
              Stripe\Util\RequestOptions::__set_state(array(
                 'headers' => 
                array (
                ),
                 'apiKey' => 'sk_test_slezupO7CjZyXfjAFmEY8L0H',
                 'apiBase' => NULL,
              )),
               '_originalValues' => 
              array (
                'address_line1_check' => NULL,
                'address_postal_code_check' => 'pass',
                'cvc_check' => 'pass',
              ),
               '_values' => 
              array (
                'address_line1_check' => NULL,
                'address_postal_code_check' => 'pass',
                'cvc_check' => 'pass',
              ),
               '_unsavedValues' => 
              Stripe\Util\Set::__set_state(array(
                 '_elts' => 
                array (
                ),
              )),
               '_transientValues' => 
              Stripe\Util\Set::__set_state(array(
                 '_elts' => 
                array (
                ),
              )),
               '_retrieveOptions' => 
              array (
              ),
               '_lastResponse' => NULL,
            )),
            'country' => 'US',
            'description' => 'Visa Classic',
            'exp_month' => 4,
            'exp_year' => 2024,
            'fingerprint' => 'vSnxsqwW5vlwfR95',
            'funding' => 'credit',
            'last4' => '4242',
            'three_d_secure' => NULL,
            'wallet' => NULL,
          ),
           '_unsavedValues' => 
          Stripe\Util\Set::__set_state(array(
             '_elts' => 
            array (
            ),
          )),
           '_transientValues' => 
          Stripe\Util\Set::__set_state(array(
             '_elts' => 
            array (
            ),
          )),
           '_retrieveOptions' => 
          array (
          ),
           '_lastResponse' => NULL,
        )),
        'type' => 'card',
      ),
       '_unsavedValues' => 
      Stripe\Util\Set::__set_state(array(
         '_elts' => 
        array (
        ),
      )),
       '_transientValues' => 
      Stripe\Util\Set::__set_state(array(
         '_elts' => 
        array (
        ),
      )),
       '_retrieveOptions' => 
      array (
      ),
       '_lastResponse' => NULL,
    )),
    'receipt_email' => NULL,
    'receipt_number' => NULL,
    'receipt_url' => 'https://pay.stripe.com/receipts/acct_1Dw9RrAkrJPAV3Lk/ch_1EWmeAAkrJPAV3Lk6kZ6Umq5/rcpt_F0oGvvUycNUwImuhS0Cb411oMNCnzyL',
    'refunded' => false,
    'refunds' => 
    Stripe\Collection::__set_state(array(
       '_requestParams' => 
      array (
      ),
       '_opts' => 
      Stripe\Util\RequestOptions::__set_state(array(
         'headers' => 
        array (
        ),
         'apiKey' => 'sk_test_slezupO7CjZyXfjAFmEY8L0H',
         'apiBase' => NULL,
      )),
       '_originalValues' => 
      array (
        'object' => 'list',
        'data' => 
        array (
        ),
        'has_more' => false,
        'total_count' => 0,
        'url' => '/v1/charges/ch_1EWmeAAkrJPAV3Lk6kZ6Umq5/refunds',
      ),
       '_values' => 
      array (
        'object' => 'list',
        'data' => 
        array (
        ),
        'has_more' => false,
        'total_count' => 0,
        'url' => '/v1/charges/ch_1EWmeAAkrJPAV3Lk6kZ6Umq5/refunds',
      ),
       '_unsavedValues' => 
      Stripe\Util\Set::__set_state(array(
         '_elts' => 
        array (
        ),
      )),
       '_transientValues' => 
      Stripe\Util\Set::__set_state(array(
         '_elts' => 
        array (
        ),
      )),
       '_retrieveOptions' => 
      array (
      ),
       '_lastResponse' => NULL,
    )),
    'review' => NULL,
    'shipping' => NULL,
    'source' => 
    Stripe\Card::__set_state(array(
       'saveWithParent' => false,
       '_opts' => 
      Stripe\Util\RequestOptions::__set_state(array(
         'headers' => 
        array (
        ),
         'apiKey' => 'sk_test_slezupO7CjZyXfjAFmEY8L0H',
         'apiBase' => NULL,
      )),
       '_originalValues' => 
      array (
        'id' => 'card_1EWme8AkrJPAV3LkdNYBtgMT',
        'object' => 'card',
        'address_city' => NULL,
        'address_country' => NULL,
        'address_line1' => NULL,
        'address_line1_check' => NULL,
        'address_line2' => NULL,
        'address_state' => NULL,
        'address_zip' => '42424',
        'address_zip_check' => 'pass',
        'brand' => 'Visa',
        'country' => 'US',
        'customer' => NULL,
        'cvc_check' => 'pass',
        'dynamic_last4' => NULL,
        'exp_month' => 4,
        'exp_year' => 2024,
        'fingerprint' => 'vSnxsqwW5vlwfR95',
        'funding' => 'credit',
        'last4' => '4242',
        'metadata' => 
        array (
        ),
        'name' => NULL,
        'tokenization_method' => NULL,
      ),
       '_values' => 
      array (
        'id' => 'card_1EWme8AkrJPAV3LkdNYBtgMT',
        'object' => 'card',
        'address_city' => NULL,
        'address_country' => NULL,
        'address_line1' => NULL,
        'address_line1_check' => NULL,
        'address_line2' => NULL,
        'address_state' => NULL,
        'address_zip' => '42424',
        'address_zip_check' => 'pass',
        'brand' => 'Visa',
        'country' => 'US',
        'customer' => NULL,
        'cvc_check' => 'pass',
        'dynamic_last4' => NULL,
        'exp_month' => 4,
        'exp_year' => 2024,
        'fingerprint' => 'vSnxsqwW5vlwfR95',
        'funding' => 'credit',
        'last4' => '4242',
        'metadata' => 
        Stripe\StripeObject::__set_state(array(
           '_opts' => 
          Stripe\Util\RequestOptions::__set_state(array(
             'headers' => 
            array (
            ),
             'apiKey' => 'sk_test_slezupO7CjZyXfjAFmEY8L0H',
             'apiBase' => NULL,
          )),
           '_originalValues' => 
          array (
          ),
           '_values' => 
          array (
          ),
           '_unsavedValues' => 
          Stripe\Util\Set::__set_state(array(
             '_elts' => 
            array (
            ),
          )),
           '_transientValues' => 
          Stripe\Util\Set::__set_state(array(
             '_elts' => 
            array (
            ),
          )),
           '_retrieveOptions' => 
          array (
          ),
           '_lastResponse' => NULL,
        )),
        'name' => NULL,
        'tokenization_method' => NULL,
      ),
       '_unsavedValues' => 
      Stripe\Util\Set::__set_state(array(
         '_elts' => 
        array (
        ),
      )),
       '_transientValues' => 
      Stripe\Util\Set::__set_state(array(
         '_elts' => 
        array (
        ),
      )),
       '_retrieveOptions' => 
      array (
      ),
       '_lastResponse' => NULL,
    )),
    'source_transfer' => NULL,
    'statement_descriptor' => NULL,
    'status' => 'succeeded',
    'transfer_data' => NULL,
    'transfer_group' => NULL,
  ),
   '_unsavedValues' => 
  Stripe\Util\Set::__set_state(array(
     '_elts' => 
    array (
    ),
  )),
   '_transientValues' => 
  Stripe\Util\Set::__set_state(array(
     '_elts' => 
    array (
    ),
  )),
   '_retrieveOptions' => 
  array (
  ),
   '_lastResponse' => 
  Stripe\ApiResponse::__set_state(array(
     'headers' => 
    Stripe\Util\CaseInsensitiveArray::__set_state(array(
       'container' => 
      array (
        'server' => 'nginx',
        'date' => 'Sun, 05 May 2019 15:53:02 GMT',
        'content-type' => 'application/json',
        'content-length' => '2788',
        'connection' => 'keep-alive',
        'access-control-allow-credentials' => 'true',
        'access-control-allow-methods' => 'GET, POST, HEAD, OPTIONS, DELETE',
        'access-control-allow-origin' => '*',
        'access-control-expose-headers' => 'Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required',
        'access-control-max-age' => '300',
        'cache-control' => 'no-cache, no-store',
        'request-id' => 'req_q02KdFEkbC4FeI',
        'stripe-version' => '2018-11-08',
        'strict-transport-security' => 'max-age=31556926; includeSubDomains; preload',
      ),
    )),
     'body' => '{
  "id": "ch_1EWmeAAkrJPAV3Lk6kZ6Umq5",
  "object": "charge",
  "amount": 3300,
  "amount_refunded": 0,
  "application": null,
  "application_fee": null,
  "application_fee_amount": null,
  "balance_transaction": "txn_1EWmeAAkrJPAV3LkpsYJ5TNx",
  "billing_details": {
    "address": {
      "city": null,
      "country": null,
      "line1": null,
      "line2": null,
      "postal_code": "42424",
      "state": null
    },
    "email": null,
    "name": null,
    "phone": null
  },
  "captured": true,
  "created": 1557071582,
  "currency": "usd",
  "customer": null,
  "description": "test",
  "destination": null,
  "dispute": null,
  "failure_code": null,
  "failure_message": null,
  "fraud_details": {
  },
  "invoice": null,
  "livemode": false,
  "metadata": {
  },
  "on_behalf_of": null,
  "order": null,
  "outcome": {
    "network_status": "approved_by_network",
    "reason": null,
    "risk_level": "normal",
    "risk_score": 13,
    "seller_message": "Payment complete.",
    "type": "authorized"
  },
  "paid": true,
  "payment_intent": null,
  "payment_method": "card_1EWme8AkrJPAV3LkdNYBtgMT",
  "payment_method_details": {
    "card": {
      "brand": "visa",
      "checks": {
        "address_line1_check": null,
        "address_postal_code_check": "pass",
        "cvc_check": "pass"
      },
      "country": "US",
      "description": "Visa Classic",
      "exp_month": 4,
      "exp_year": 2024,
      "fingerprint": "vSnxsqwW5vlwfR95",
      "funding": "credit",
      "last4": "4242",
      "three_d_secure": null,
      "wallet": null
    },
    "type": "card"
  },
  "receipt_email": null,
  "receipt_number": null,
  "receipt_url": "https://pay.stripe.com/receipts/acct_1Dw9RrAkrJPAV3Lk/ch_1EWmeAAkrJPAV3Lk6kZ6Umq5/rcpt_F0oGvvUycNUwImuhS0Cb411oMNCnzyL",
  "refunded": false,
  "refunds": {
    "object": "list",
    "data": [

    ],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/charges/ch_1EWmeAAkrJPAV3Lk6kZ6Umq5/refunds"
  },
  "review": null,
  "shipping": null,
  "source": {
    "id": "card_1EWme8AkrJPAV3LkdNYBtgMT",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": "42424",
    "address_zip_check": "pass",
    "brand": "Visa",
    "country": "US",
    "customer": null,
    "cvc_check": "pass",
    "dynamic_last4": null,
    "exp_month": 4,
    "exp_year": 2024,
    "fingerprint": "vSnxsqwW5vlwfR95",
    "funding": "credit",
    "last4": "4242",
    "metadata": {
    },
    "name": null,
    "tokenization_method": null
  },
  "source_transfer": null,
  "statement_descriptor": null,
  "status": "succeeded",
  "transfer_data": null,
  "transfer_group": null
}
',
     'json' => 
    array (
      'id' => 'ch_1EWmeAAkrJPAV3Lk6kZ6Umq5',
      'object' => 'charge',
      'amount' => 3300,
      'amount_refunded' => 0,
      'application' => NULL,
      'application_fee' => NULL,
      'application_fee_amount' => NULL,
      'balance_transaction' => 'txn_1EWmeAAkrJPAV3LkpsYJ5TNx',
      'billing_details' => 
      array (
        'address' => 
        array (
          'city' => NULL,
          'country' => NULL,
          'line1' => NULL,
          'line2' => NULL,
          'postal_code' => '42424',
          'state' => NULL,
        ),
        'email' => NULL,
        'name' => NULL,
        'phone' => NULL,
      ),
      'captured' => true,
      'created' => 1557071582,
      'currency' => 'usd',
      'customer' => NULL,
      'description' => 'test',
      'destination' => NULL,
      'dispute' => NULL,
      'failure_code' => NULL,
      'failure_message' => NULL,
      'fraud_details' => 
      array (
      ),
      'invoice' => NULL,
      'livemode' => false,
      'metadata' => 
      array (
      ),
      'on_behalf_of' => NULL,
      'order' => NULL,
      'outcome' => 
      array (
        'network_status' => 'approved_by_network',
        'reason' => NULL,
        'risk_level' => 'normal',
        'risk_score' => 13,
        'seller_message' => 'Payment complete.',
        'type' => 'authorized',
      ),
      'paid' => true,
      'payment_intent' => NULL,
      'payment_method' => 'card_1EWme8AkrJPAV3LkdNYBtgMT',
      'payment_method_details' => 
      array (
        'card' => 
        array (
          'brand' => 'visa',
          'checks' => 
          array (
            'address_line1_check' => NULL,
            'address_postal_code_check' => 'pass',
            'cvc_check' => 'pass',
          ),
          'country' => 'US',
          'description' => 'Visa Classic',
          'exp_month' => 4,
          'exp_year' => 2024,
          'fingerprint' => 'vSnxsqwW5vlwfR95',
          'funding' => 'credit',
          'last4' => '4242',
          'three_d_secure' => NULL,
          'wallet' => NULL,
        ),
        'type' => 'card',
      ),
      'receipt_email' => NULL,
      'receipt_number' => NULL,
      'receipt_url' => 'https://pay.stripe.com/receipts/acct_1Dw9RrAkrJPAV3Lk/ch_1EWmeAAkrJPAV3Lk6kZ6Umq5/rcpt_F0oGvvUycNUwImuhS0Cb411oMNCnzyL',
      'refunded' => false,
      'refunds' => 
      array (
        'object' => 'list',
        'data' => 
        array (
        ),
        'has_more' => false,
        'total_count' => 0,
        'url' => '/v1/charges/ch_1EWmeAAkrJPAV3Lk6kZ6Umq5/refunds',
      ),
      'review' => NULL,
      'shipping' => NULL,
      'source' => 
      array (
        'id' => 'card_1EWme8AkrJPAV3LkdNYBtgMT',
        'object' => 'card',
        'address_city' => NULL,
        'address_country' => NULL,
        'address_line1' => NULL,
        'address_line1_check' => NULL,
        'address_line2' => NULL,
        'address_state' => NULL,
        'address_zip' => '42424',
        'address_zip_check' => 'pass',
        'brand' => 'Visa',
        'country' => 'US',
        'customer' => NULL,
        'cvc_check' => 'pass',
        'dynamic_last4' => NULL,
        'exp_month' => 4,
        'exp_year' => 2024,
        'fingerprint' => 'vSnxsqwW5vlwfR95',
        'funding' => 'credit',
        'last4' => '4242',
        'metadata' => 
        array (
        ),
        'name' => NULL,
        'tokenization_method' => NULL,
      ),
      'source_transfer' => NULL,
      'statement_descriptor' => NULL,
      'status' => 'succeeded',
      'transfer_data' => NULL,
      'transfer_group' => NULL,
    ),
     'code' => 200,
  )),
))